const rwst = {
    "type": "FeatureCollection",
    "name": "pamytniki3",
    "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
    "features": [
        { "type": "Feature", "properties": { "id": 2, "Название": "Александровская колонна", "Фото": "//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Alexander_column.jpg/284px-Alexander_column.jpg", "Год": 1834, "Photo": "Алекса́ндровская коло́нна (также иногда называется Александрийский столп, по стихотворению А. С. Пушкина «Памятник») — памятник в стиле ампир, находящийся в центре Дворцовой площади Санкт-Петербурга..." }, "geometry": { "type": "Point", "coordinates": [30.315814, 59.939039] } },
        { "type": "Feature", "properties": { "id": 3, "Название": "warhammer", "Фото": "//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/48px-Question_book-4.svg.png", "Год": 2013, "Photo": "Warhammer (с англ. — «Молот войны») — сеттинг, созданный в 1983 году сотрудниками компании Games Workshop Ричардом Халливелом (англ..." }, "geometry": { "type": "Point", "coordinates": [30.325814, 59.929039] } },
        { "type": "Feature", "properties": { "id": 1, "Название": "Зимний Дворец", "Фото": "//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Winter_Palace_Panorama_3.jpg/274px-Winter_Palace_Panorama_3.jpg", "Год": 1764, "Photo": "Зи́мний дворе́ц (в 1918—1943 годах — Дворец Искусств) — главный императорский дворец России, расположенный на Дворцовой площади в Санкт-Петербурге..." }, "geometry": { "type": "Point", "coordinates": [30.314729, 59.93978] } }
    ]
}
